last	5559521
other	5229778
first	5154563
new	4810947
many	2733770
next	2240397
second	2100720
political	1941604
good	1851267
same	1602809
foreign	1511013
major	1507043
local	1386883
public	1376919
few	1348122
recent	1278963
third	1257066
final	1183171
early	1172895
high	1164951
late	1120172
best	1093633
little	1082938
big	1071095
small	941471
great	939036
past	910238
possible	905866
important	902511
only	875921
strong	873391
long	822455
current	796598
better	783465
large	779525
central	765568
young	759332
different	745341
free	744318
clear	743350
old	735255
due	734142
key	706797
full	674403
private	669468
special	669125
real	664792
latest	646434
less	616739
dead	612159
official	605888
right	604064
general	592174
black	585444
legal	585123
serious	553872
bad	546020
hard	531098
annual	521573
sure	520184
medical	517370
similar	480103
civil	475691
open	474089
single	469222
close	467788
domestic	465917
ready	465801
further	460553
white	442722
low	441996
social	440122
huge	431269
poor	422949
popular	410372
independent	394928
joint	392731
common	387680
short	385133
heavy	385064
total	379748
tough	362841
positive	360415
enough	358041
whole	357309
significant	352713
religious	348685
worst	345511
necessary	342322
powerful	339809
daily	325618
industrial	314775
responsible	313633
commercial	309645
natural	305782
wrong	305339
easy	304591
potential	303932
separate	303399
various	303188
future	302477
western	298379
happy	296539
straight	292673
TRUE	285625
immediate	284049
criminal	283922
successful	282218
fresh	274562
average	270640
safe	270553
critical	269229
willing	260493
regular	253974
direct	252131
deep	249249
red	246827
guilty	242766
online	238767
original	234532
wide	233359
dangerous	230136
hot	225195
extra	224826
initial	224138
normal	221624
effective	219956
east	210245
sexual	209260
violent	204406
active	203529
modern	198804
fair	198801
crucial	196309
peaceful	195762
simple	195137
basic	192170
consecutive	191853
weak	191219
rare	189767
cultural	189211
double	187242
professional	187166
left	186904
complete	184683
confident	184165
rich	184148
historic	183003
interested	181360
democratic	181135
permanent	178358
severe	178195
controversial	177979
rural	177259
sharp	176739
limited	176553
famous	176200
secret	175625
green	174944
expensive	173691
perfect	170169
blue	168736
weekly	168088
negative	167619
present	167458
worse	163598
formal	162692
vast	162557
tiny	161434
widespread	160875
competitive	157551
physical	156054
electronic	155144
ongoing	154220
brief	154019
aware	153803
slow	153240
broad	153229
mutual	151488
primary	151044
light	150423
healthy	150249
moderate	149079
angry	147867
friendly	147762
tight	147351
alive	146597
aggressive	145552
familiar	145085
female	142519
solid	142276
mobile	141636
temporary	140981
minor	140732
giant	140086
cold	139687
dramatic	138873
intense	138683
particular	138140
overseas	138006
stable	135405
urban	134740
apparent	134302
prepared	134177
sensitive	133851
mixed	133581
digital	133475
dark	131219
appropriate	130889
usual	130085
defensive	129595
comfortable	129010
monthly	128823
troubled	127896
cloudy	125924
remote	125396
steady	124001
wild	123997
scientific	123639
outside	123336
clean	123300
FALSE	122459
fast	122108
worried	120811
emotional	118923
favorite	118249
capable	117067
complex	116532
soft	114930
flat	114890
equal	114272
innocent	114228
busy	112311
optional	111351
proud	110924
offensive	110300
essential	109394
optimistic	109101
retired	108714
bitter	108075
beautiful	105906
middle	105646
liberal	105543
calm	105335
coastal	104144
obvious	103835
moral	103571
bloody	103250
afraid	103156
mental	102625
south	102339
warm	101082
outstanding	100695
sick	100605
empty	98959
unique	98591
square	97606
musical	97510
concrete	95537
holy	95180
sweet	94910
yellow	94020
near	92893
graphic	92190
multiple	92182
dry	92135
eligible	91504
related	90867
eager	90715
extensive	89853
bright	89665
cool	89631
standard	89547
assistant	88423
narrow	86888
firm	86214
crude	86117
strict	86051
typical	85641
nervous	84267
male	84112
advanced	84027
disappointing	83846
extreme	83654
gold	83258
attractive	83155
wonderful	83103
native	82536
maximum	82261
sudden	81031
cheap	81020
reluctant	80740
smart	80647
spiritual	80198
loyal	80196
consistent	80184
reasonable	80131
ambitious	79452
explosive	79295
tired	78917
desperate	78448
harsh	78247
raw	78206
cautious	78148
terrible	78031
careful	77135
sad	76830
valuable	76441
urgent	76117
surprising	75986
lucky	75385
brutal	75241
gentle	75076
automatic	74738
creative	74190
constant	73558
funny	72093
painful	71446
rough	71058
fatal	71057
expected	70627
pregnant	70064
thick	69645
useful	69526
thin	67648
honest	67296
visible	66944
efficient	66412
practical	65527
fragile	65419
exciting	64663
minimum	63887
strange	63786
homeless	63744
exact	63164
crazy	62408
tall	62208
gray	61622
cubic	60466
royal	60260
sustainable	60118
underground	59913
relative	59661
mad	59460
golden	59455
profitable	59437
inevitable	58878
silent	57510
smooth	57471
sorry	57348
wooden	57258
brown	57085
correct	56732
loose	56532
partial	55891
bottom	55393
reliable	54001
solar	53799
skeptical	53440
glad	53394
fat	53363
balanced	53245
steep	51704
absolute	51512
dirty	51150
risky	51062
credible	50989
mild	50684
opposite	50248
blind	49294
tragic	49246
voluntary	49079
romantic	49043
promising	48972
fake	48867
frozen	48689
toxic	48256
known	47924
married	47892
distant	47568
universal	47228
experienced	47162
odd	47131
generous	46966
pure	46529
inner	46455
bold	45742
upset	45649
half	44607
lasting	44414
artistic	44322
ideal	43945
loud	43925
dependent	43823
employed	43399
helpful	42543
anonymous	42445
pink	42401
wireless	42173
satisfied	40476
ugly	40303
triple	40296
patient	40295
hungry	40221
wet	39778
valid	39708
stiff	39436
missing	39245
flexible	39184
marine	38963
disastrous	38807
meaningful	38361
productive	38005
affordable	37858
cooperative	37688
mountainous	37466
colorful	37428
random	37406
respected	37076
written	36523
stupid	36362
frustrated	36085
sunny	36082
shy	35956
incoming	35350
transparent	35186
visual	34853
shaky	34724
slim	34513
awful	33796
wise	33601
notable	33590
crowded	33480
instant	33056
unanimous	32993
elaborate	32769
worthy	32725
celebrated	32705
seasonal	32619
flawed	32462
elegant	32379
thorough	32355
horrible	31765
infected	31343
sore	31309
ridiculous	31272
supportive	31173
continuous	31125
plain	31030
scary	30875
casual	30773
curious	30438
inside	30436
forward	30085
sympathetic	30005
timely	29903
plastic	29597
cruel	29572
skilled	29150
harmful	29130
passionate	29118
bankrupt	28798
amateur	28720
determined	28607
bare	28401
liquid	28353
uniform	28073
chaotic	28052
adult	27834
existing	27776
mature	27684
verbal	26483
absent	26365
north	26014
silly	25918
oral	25900
brave	25549
awkward	25520
explicit	25226
clever	25091
defiant	24726
pleasant	24457
parallel	24148
lovely	24134
suspect	23984
drunk	23773
wanted	23620
sour	23526
pretty	23406
serial	23166
misleading	23057
repeated	22937
predictable	22916
tricky	22882
shallow	22645
threatening	22606
handsome	22446
convenient	22283
miserable	21974
scattered	21942
remaining	21878
appealing	21721
upward	21687
intent	21611
representative	21579
migrant	21561
sexy	21401
magic	21396
honorary	21073
blunt	21072
working	20861
lonely	20840
fancy	20628
chemical	20593
down	20557
tangible	20467
crisp	20105
scarce	19890
charming	19833
dense	19785
underwater	19758
purple	19726
confusing	19715
rainy	19499
humble	19498
ripe	19314
jailed	19302
homosexual	18993
yearly	18942
accidental	18940
overdue	18794
median	18778
humiliating	18735
selective	18672
cute	18102
neat	17925
polite	17635
heroic	17564
lost	17557
naive	17384
manual	17129
understandable	16870
simultaneous	16765
above	16753
noisy	16670
deaf	16464
objective	16273
lunar	16255
idle	16239
dull	16186
off	15914
bent	15804
arrogant	15687
stubborn	15463
delicious	15271
resistant	15242
abstract	15143
even	15104
torn	15089
ironic	15004
blond	14905
round	14420
standing	14416
chilling	14409
dumb	14063
foolish	13950
victorious	13912
muddy	13881
contradictory	13878
nude	13869
exaggerated	13814
fruitful	13702
mean	13645
messy	13552
shadowy	13540
hesitant	13248
sloppy	13133
petty	13089
handy	12958
fashionable	12844
annoying	12804
passive	12472
humorous	12170
vertical	12034
reverse	12007
cozy	11935
lazy	11914
rude	11811
okay	11552
slippery	11441
handwritten	11387
shameful	11377
sticky	11312
thankful	11046
tolerant	10551
poisonous	10511
hollow	10225
fluent	10068
selfish	10055
fuzzy	10029
windy	10017
suicidal	9997
inferior	9460
humid	9306
spicy	8825
spacious	8744
snowy	8207
jealous	8195
backward	7992
floating	7947
horizontal	7944
bored	7899
cowardly	7876
tolerable	7835
rusty	7810
striped	7660
disgusting	7497
sandy	7449
handheld	7377
wasteful	7355
creamy	7199
rotten	7043
allergic	6972
beige	6864
juicy	6809
grassy	6782
tasty	6772
sparse	6495
smoky	6465
salty	6418
dear	6314
subjective	6079
reserved	5968
foggy	5551
coarse	5485