have	verb	5570881
make	verb	2602558
get	verb	2567962
say	verb	2367734
take	verb	2226078
do	verb	2225045
go	verb	1768145
think	verb	1760323
want	verb	1655152
see	verb	1575541
know	verb	1494149
set	verb	1471967
come	verb	1468498
found	verb	1458069
put	verb	1417883
help	verb	1305896
give	verb	1119187
become	verb	1087343
fell	verb	1047134
play	verb	984396
hit	verb	961784
keep	verb	951576
win	verb	918813
need	verb	903051
find	verb	883928
work	verb	877564
continue	verb	863307
use	verb	824220
move	verb	814513
meet	verb	789575
believe	verb	784989
pay	verb	718624
cut	verb	678738
look	verb	678212
run	verb	672395
try	verb	644635
provide	verb	636075
include	verb	633901
show	verb	610838
call	verb	601911
bring	verb	599791
remain	verb	595588
hold	verb	587134
allow	verb	569668
saw	verb	566889
feel	verb	566249
beat	verb	560464
start	verb	555435
leave	verb	551224
like	verb	544205
end	verb	540676
buy	verb	527594
stop	verb	519965
lead	verb	516032
return	verb	494012
let	verb	482430
face	verb	481875
reach	verb	458113
begin	verb	447073
stay	verb	434339
live	verb	430128
build	verb	424555
sell	verb	423289
create	verb	410778
support	verb	409087
discuss	verb	408735
tell	verb	404717
hope	verb	401577
change	verb	398449
expect	verb	395287
felt	verb	390257
turn	verb	390229
receive	verb	376206
prevent	verb	371359
raise	verb	362974
send	verb	360016
increase	verb	358338
join	verb	356314
protect	verb	351412
offer	verb	345036
close	verb	342303
improve	verb	341935
avoid	verb	339216
consider	verb	335096
talk	verb	331591
open	verb	329405
read	verb	326329
carry	verb	324264
ask	verb	323130
reduce	verb	320451
seek	verb	310357
happen	verb	307417
ensure	verb	303504
seem	verb	302345
fight	verb	301984
accept	verb	296533
mean	verb	293916
understand	verb	293148
lose	verb	288601
spend	verb	282457
visit	verb	280491
serve	verb	279895
vote	verb	278221
decide	verb	274341
appear	verb	274287
add	verb	269990
develop	verb	268325
stand	verb	267826
save	verb	263380
agree	verb	259604
hurt	verb	257918
cost	verb	246987
hear	verb	244421
attend	verb	243528
break	verb	240759
follow	verb	238527
produce	verb	236866
deal	verb	234073
fall	verb	233534
determine	verb	233445
pass	verb	231358
speak	verb	228659
maintain	verb	226016
boost	verb	219588
kill	verb	219365
promote	verb	218823
sign	verb	218124
grow	verb	217213
watch	verb	215507
comment	verb	215019
push	verb	213643
learn	verb	210595
require	verb	210503
cover	verb	199956
replace	verb	199420
rise	verb	197415
love	verb	194214
wait	verb	193605
focus	verb	193482
shut	verb	192908
enter	verb	190185
expand	verb	188386
spread	verb	188253
prove	verb	185897
finish	verb	184066
address	verb	183673
share	verb	181197
step	verb	179145
control	verb	178605
cause	verb	177803
plan	verb	177718
remember	verb	176862
act	verb	173751
force	verb	173412
form	verb	172778
report	verb	172397
pull	verb	170926
resume	verb	169532
travel	verb	167061
establish	verb	164393
pick	verb	164375
achieve	verb	162902
respond	verb	161914
drive	verb	159065
write	verb	158701
release	verb	158601
choose	verb	158403
compete	verb	157466
claim	verb	157201
cast	verb	155967
die	verb	155814
affect	verb	154733
fly	verb	153938
prepare	verb	151519
defend	verb	151431
sit	verb	150526
deliver	verb	150125
launch	verb	148502
recognize	verb	147217
draw	verb	147084
strengthen	verb	147017
resolve	verb	146366
remove	verb	146202
explain	verb	146197
check	verb	145456
represent	verb	141102
suggest	verb	139620
drop	verb	139237
gain	verb	139217
encourage	verb	138983
extend	verb	137901
announce	verb	137327
settle	verb	137055
restore	verb	136710
handle	verb	135746
withdraw	verb	135321
walk	verb	134510
participate	verb	134171
fear	verb	131457
enjoy	verb	129564
arrive	verb	128626
worry	verb	128151
realize	verb	128132
identify	verb	127637
secure	verb	127001
confirm	verb	126723
head	verb	124740
quit	verb	124389
back	verb	123000
apply	verb	122677
miss	verb	122647
eat	verb	122231
complete	verb	121561
operate	verb	121510
block	verb	120977
benefit	verb	119740
lay	verb	119624
earn	verb	119317
afford	verb	118858
investigate	verb	117109
ease	verb	116996
invest	verb	116111
negotiate	verb	116008
argue	verb	114738
care	verb	114615
attack	verb	114405
fill	verb	114345
lift	verb	113912
present	verb	113026
split	verb	112316
pursue	verb	110608
forecast	verb	110204
reflect	verb	109355
approve	verb	108520
recover	verb	108441
last	verb	108395
cooperate	verb	108247
throw	verb	108208
contact	verb	108087
file	verb	107680
overcome	verb	107585
succeed	verb	107256
impose	verb	107143
mark	verb	107001
perform	verb	106281
conduct	verb	106182
tend	verb	106092
contribute	verb	105507
solve	verb	105212
protest	verb	105086
catch	verb	105039
survive	verb	104617
wear	verb	104452
contain	verb	103859
review	verb	103620
attract	verb	103164
resign	verb	102128
wish	verb	101306
fail	verb	101220
demand	verb	100037
answer	verb	99600
blame	verb	98699
oppose	verb	98240
manage	verb	97922
rule	verb	97058
appeal	verb	96952
halt	verb	96836
qualify	verb	96593
implement	verb	96297
suffer	verb	96189
treat	verb	95534
broadcast	verb	95222
forget	verb	95013
match	verb	93535
issue	verb	93224
study	verb	92802
eliminate	verb	92781
figure	verb	91907
celebrate	verb	90595
shed	verb	90241
limit	verb	89859
press	verb	89684
escape	verb	89230
host	verb	88872
monitor	verb	88498
result	verb	87684
strike	verb	87302
persuade	verb	87211
respect	verb	87177
deny	verb	87083
exist	verb	85773
adopt	verb	85698
destroy	verb	85532
imagine	verb	84679
listen	verb	83969
own	verb	83927
commit	verb	83762
shoot	verb	83533
obtain	verb	83285
fit	verb	83149
score	verb	82982
clear	verb	82819
indicate	verb	82683
slow	verb	82505
place	verb	81344
express	verb	81159
bound	verb	80839
generate	verb	79782
enhance	verb	78687
advance	verb	78617
point	verb	78240
wonder	verb	78177
name	verb	77116
guarantee	verb	76965
occur	verb	76919
describe	verb	76633
bear	verb	76587
test	verb	76480
challenge	verb	76354
collect	verb	76131
reveal	verb	76062
introduce	verb	75145
account	verb	75137
tackle	verb	75048
insist	verb	74978
involve	verb	74631
gather	verb	74490
count	verb	74440
mention	verb	74337
convince	verb	74266
retain	verb	74218
assume	verb	73800
rely	verb	73655
guess	verb	73613
finance	verb	73568
prefer	verb	73335
cross	verb	73227
offset	verb	73206
declare	verb	72622
enable	verb	72607
threaten	verb	71658
combat	verb	71548
view	verb	71377
rebuild	verb	71292
charge	verb	71145
train	verb	70900
reject	verb	70889
acquire	verb	70583
assist	verb	69588
stick	verb	69227
depend	verb	69211
undermine	verb	69051
ban	verb	68697
engage	verb	68465
curb	verb	68444
predict	verb	68043
comply	verb	68019
admit	verb	67394
please	verb	67360
testify	verb	67288
upset	verb	67225
delay	verb	66860
abandon	verb	66772
lower	verb	66490
preserve	verb	66472
suspend	verb	66128
publish	verb	66029
capture	verb	65917
trade	verb	65846
matter	verb	65790
hire	verb	65322
suspect	verb	65258
welcome	verb	65223
emerge	verb	64980
retire	verb	64622
urge	verb	64366
revive	verb	64165
proceed	verb	63920
demonstrate	verb	63785
fix	verb	63676
question	verb	63556
teach	verb	63468
purchase	verb	63236
submit	verb	63215
examine	verb	63208
disclose	verb	62407
grant	verb	62267
bolster	verb	61994
flee	verb	61685
lie	verb	61094
free	verb	61092
land	verb	60897
hide	verb	60891
honor	verb	60302
fire	verb	60078
assess	verb	59828
cope	verb	59538
acknowledge	verb	59359
refuse	verb	59346
clean	verb	58372
order	verb	58281
warn	verb	58201
explore	verb	57990
pose	verb	57804
crack	verb	57762
defeat	verb	56724
rest	verb	56682
complain	verb	56467
ignore	verb	56367
speed	verb	56057
track	verb	56007
note	verb	55897
arrest	verb	55307
intend	verb	55220
hang	verb	55020
appreciate	verb	54999
supply	verb	54237
counter	verb	54069
fund	verb	53978
sound	verb	53936
thank	verb	53602
double	verb	53489
enforce	verb	52891
contend	verb	52877
search	verb	52616
feed	verb	52530
jump	verb	52128
risk	verb	52115
favor	verb	52112
deserve	verb	52091
accuse	verb	51840
recommend	verb	51816
elaborate	verb	51418
concentrate	verb	51330
blow	verb	51304
feature	verb	50884
seize	verb	50587
hand	verb	50232
dominate	verb	50103
belong	verb	49853
trust	verb	49590
recall	verb	49498
shift	verb	49408
conclude	verb	49308
justify	verb	49189
cancel	verb	49162
regain	verb	48601
transfer	verb	48569
sleep	verb	48557
organize	verb	48467
punish	verb	48441
reverse	verb	48057
resist	verb	47845
intervene	verb	47786
range	verb	47768
oversee	verb	47725
roll	verb	47699
elect	verb	47536
mind	verb	47435
stem	verb	47215
influence	verb	47120
disarm	verb	47040
stage	verb	47010
target	verb	47004
confront	verb	46862
tie	verb	46853
hate	verb	46711
surrender	verb	46606
shake	verb	45717
kick	verb	45395
attempt	verb	45186
violate	verb	45053
climb	verb	44992
estimate	verb	44788
register	verb	44765
exercise	verb	44759
post	verb	44723
deploy	verb	44706
install	verb	44189
specify	verb	44124
react	verb	44121
permit	verb	44105
ride	verb	43936
exceed	verb	43654
fulfill	verb	43348
bid	verb	43129
rescue	verb	43061
burst	verb	42934
assure	verb	42732
repair	verb	42672
touch	verb	42503
drink	verb	42346
wound	verb	42323
combine	verb	42214
facilitate	verb	41912
oust	verb	41886
accelerate	verb	41824
accommodate	verb	41744
link	verb	41692
undergo	verb	41572
sing	verb	41569
disrupt	verb	41529
define	verb	41496
slip	verb	41282
coordinate	verb	40830
balance	verb	40670
condemn	verb	40515
harm	verb	40375
connect	verb	40338
practice	verb	40335
reopen	verb	40326
cook	verb	40257
renew	verb	40007
embrace	verb	39942
yield	verb	39809
adjust	verb	39807
sustain	verb	39750
stabilize	verb	39477
rally	verb	39408
trigger	verb	39106
propose	verb	38738
freeze	verb	38680
doubt	verb	38450
appoint	verb	38417
switch	verb	38309
refer	verb	38251
repeat	verb	38250
convert	verb	38063
weaken	verb	38048
experience	verb	37862
discover	verb	37827
invite	verb	37724
distribute	verb	37588
dismiss	verb	37481
sue	verb	37388
reform	verb	37387
burn	verb	37376
tighten	verb	37334
lack	verb	37211
guard	verb	37099
decline	verb	36999
evacuate	verb	36690
communicate	verb	36660
select	verb	36596
measure	verb	36559
struggle	verb	36550
pressure	verb	36546
download	verb	36542
pray	verb	36497
grab	verb	36243
marry	verb	35973
endorse	verb	35944
compare	verb	35887
satisfy	verb	35804
restrict	verb	35670
detect	verb	35512
top	verb	35438
remind	verb	35330
record	verb	35296
approach	verb	35245
weigh	verb	35245
bet	verb	35161
compensate	verb	35071
transform	verb	34958
steal	verb	34831
borrow	verb	34806
upgrade	verb	34749
arrange	verb	34685
separate	verb	34131
topple	verb	34081
damage	verb	33890
promise	verb	33866
disagree	verb	33844
observe	verb	33640
slash	verb	33532
forge	verb	33318
regulate	verb	33288
stimulate	verb	33178
inform	verb	33082
correct	verb	33027
avert	verb	33005
spur	verb	32911
shore	verb	32784
apologize	verb	32770
interfere	verb	32626
pitch	verb	32595
govern	verb	32566
calm	verb	32559
postpone	verb	32490
tap	verb	32432
judge	verb	32368
evaluate	verb	32339
consult	verb	32213
disappear	verb	31910
lend	verb	31793
consolidate	verb	31718
accomplish	verb	31659
reinforce	verb	31627
unite	verb	31567
prosecute	verb	31388
aim	verb	31311
verify	verb	31282
spark	verb	31062
alter	verb	30929
signal	verb	30884
mount	verb	30728
exchange	verb	30725
bother	verb	30703
veto	verb	30542
expire	verb	30480
reconsider	verb	30365
regret	verb	30286
notice	verb	30272
safeguard	verb	30237
merge	verb	30165
abide	verb	30107
tolerate	verb	30089
relax	verb	30051
regard	verb	29841
battle	verb	29816
boycott	verb	29758
fuel	verb	29679
taste	verb	29601
cool	verb	29512
dismantle	verb	29486
export	verb	29430
seal	verb	29303
lure	verb	29265
aid	verb	29109
constitute	verb	28946
knock	verb	28920
direct	verb	28879
minimize	verb	28811
donate	verb	28704
criticize	verb	28682
pave	verb	28614
vary	verb	28583
highlight	verb	28496
guide	verb	28421
amount	verb	28413
divide	verb	28355
spare	verb	28323
display	verb	28310
recruit	verb	28278
wind	verb	28188
employ	verb	28164
exploit	verb	28154
rein	verb	28057
repay	verb	28013
bar	verb	27936
prevail	verb	27931
request	verb	27887
compromise	verb	27827
advise	verb	27753
emphasize	verb	27646
market	verb	27635
deter	verb	27625
rush	verb	27592
clinch	verb	27526
accompany	verb	27423
reassure	verb	27392
wrap	verb	27319
dig	verb	27097
adapt	verb	26970
crush	verb	26871
overthrow	verb	26706
shrink	verb	26691
refrain	verb	26550
wipe	verb	26547
intensify	verb	26499
prompt	verb	26466
shape	verb	26389
restart	verb	26285
speculate	verb	26283
import	verb	26240
discourage	verb	26209
absorb	verb	26189
concede	verb	26044
bore	verb	25703
cease	verb	25671
stir	verb	25632
translate	verb	25558
locate	verb	25511
heal	verb	25414
overturn	verb	25403
laugh	verb	25396
quell	verb	25394
drag	verb	25384
convene	verb	25356
clarify	verb	25269
prohibit	verb	25238
anticipate	verb	25172
march	verb	24980
steer	verb	24946
collapse	verb	24923
defuse	verb	24906
inspect	verb	24873
design	verb	24747
pump	verb	24714
authorize	verb	24628
debate	verb	24347
owe	verb	24272
analyze	verb	24258
inspire	verb	24118
stretch	verb	24084
access	verb	24052
await	verb	23976
convey	verb	23916
scrap	verb	23825
air	verb	23807
disperse	verb	23684
trim	verb	23677
exclude	verb	23670
transport	verb	23514
portray	verb	23439
ratify	verb	23408
hunt	verb	23356
round	verb	23297
derail	verb	23278
provoke	verb	23270
expose	verb	23199
list	verb	23192
pour	verb	23101
undertake	verb	23045
deepen	verb	23019
ship	verb	22903
cry	verb	22815
store	verb	22644
update	verb	22596
explode	verb	22516
stress	verb	22463
capitalize	verb	22117
lock	verb	22043
foster	verb	21982
draft	verb	21932
occupy	verb	21924
function	verb	21804
paint	verb	21753
overhaul	verb	21687
line	verb	21680
uphold	verb	21639
execute	verb	21625
plead	verb	21563
educate	verb	21559
wake	verb	21552
mix	verb	21482
unveil	verb	21481
sink	verb	21372
relate	verb	21347
breathe	verb	21149
total	verb	21118
integrate	verb	21115
bury	verb	21013
spell	verb	20924
relieve	verb	20879
restructure	verb	20830
contest	verb	20826
thwart	verb	20819
amend	verb	20801
assert	verb	20793
plant	verb	20670
expel	verb	20596
cite	verb	20589
allege	verb	20581
isolate	verb	20578
arise	verb	20473
commemorate	verb	20466
sort	verb	20423
salvage	verb	20415
flow	verb	20201
endure	verb	20169
bomb	verb	20036
date	verb	20010
state	verb	20002
dissolve	verb	19995
witness	verb	19883
smoke	verb	19861
opt	verb	19767
withstand	verb	19764
bounce	verb	19741
swim	verb	19734
house	verb	19719
differ	verb	19635
ground	verb	19618
dance	verb	19581
jeopardize	verb	19540
enact	verb	19522
rent	verb	19476
patrol	verb	19392
spin	verb	19300
warrant	verb	19291
shop	verb	19282
worsen	verb	19225
alleviate	verb	19164
adhere	verb	19115
object	verb	19113
invade	verb	19071
extradite	verb	19060
chase	verb	19057
broaden	verb	19031
eradicate	verb	19020
squeeze	verb	18928
revise	verb	18855
strive	verb	18845
map	verb	18820
interview	verb	18810
forgive	verb	18791
dress	verb	18683
depart	verb	18675
narrow	verb	18577
divert	verb	18568
sail	verb	18547
assemble	verb	18542
tour	verb	18530
pack	verb	18490
scale	verb	18443
coincide	verb	18435
skip	verb	18393
rebound	verb	18378
persist	verb	18251
swing	verb	18237
greet	verb	18216
dream	verb	18127
wash	verb	18092
destabilize	verb	18078
surprise	verb	17997
scare	verb	17961
inject	verb	17955
possess	verb	17905
distinguish	verb	17901
tear	verb	17850
process	verb	17796
mediate	verb	17736
resort	verb	17715
behave	verb	17692
devote	verb	17688
rank	verb	17672
strip	verb	17587
suppose	verb	17567
modernize	verb	17519
retrieve	verb	17451
finalize	verb	17305
cheer	verb	17300
construct	verb	17286
slide	verb	17234
resemble	verb	17234
exert	verb	17234
reclaim	verb	17222
trace	verb	17167
endanger	verb	17157
reconcile	verb	17148
renounce	verb	17138
illustrate	verb	17036
lobby	verb	17016
root	verb	16871
defy	verb	16858
denounce	verb	16821
diminish	verb	16815
dump	verb	16813
soften	verb	16755
enrich	verb	16699
smuggle	verb	16625
prop	verb	16612
dictate	verb	16562
undercut	verb	16560
muster	verb	16550
gauge	verb	16535
manufacture	verb	16470
probe	verb	16465
sweep	verb	16463
plunge	verb	16451
retaliate	verb	16448
erase	verb	16398
abolish	verb	16396
pop	verb	16377
snap	verb	16266
escalate	verb	16235
comprise	verb	16202
hesitate	verb	16126
fend	verb	16087
consume	verb	16051
pledge	verb	16023
soar	verb	16016
thrive	verb	16013
rid	verb	16004
bridge	verb	15993
surpass	verb	15979
intimidate	verb	15970
extract	verb	15970
field	verb	15954
decrease	verb	15845
wage	verb	15795
assassinate	verb	15755
coach	verb	15751
detain	verb	15744
supervise	verb	15696
sacrifice	verb	15681
toss	verb	15677
reward	verb	15662
incorporate	verb	15661
admire	verb	15657
attach	verb	15567
widen	verb	15552
underscore	verb	15543
command	verb	15506
spot	verb	15505
encounter	verb	15477
project	verb	15385
light	verb	15385
cash	verb	15370
suppress	verb	15347
fade	verb	15110
complicate	verb	15090
impress	verb	15088
brief	verb	15071
shield	verb	15025
mobilize	verb	15000
nominate	verb	14986
bail	verb	14978
award	verb	14958
notify	verb	14941
average	verb	14899
initiate	verb	14828
stave	verb	14758
conceal	verb	14697
interpret	verb	14657
print	verb	14600
cap	verb	14567
reap	verb	14564
diversify	verb	14510
distance	verb	14409
entertain	verb	14330
level	verb	14328
relocate	verb	14275
curtail	verb	14260
avenge	verb	14259
profit	verb	14236
pretend	verb	14187
hammer	verb	14180
congratulate	verb	14177
plug	verb	14166
shoulder	verb	14123
streamline	verb	14055
further	verb	14033
sneak	verb	14033
withhold	verb	13964
waste	verb	13927
subscribe	verb	13874
insure	verb	13865
calculate	verb	13838
heed	verb	13794
dampen	verb	13748
beef	verb	13744
navigate	verb	13741
impact	verb	13723
ruin	verb	13706
sponsor	verb	13698
dry	verb	13674
float	verb	13625
erode	verb	13550
bow	verb	13522
cure	verb	13430
hamper	verb	13398
dispute	verb	13381
manipulate	verb	13346
woo	verb	13316
thrust	verb	13313
ring	verb	13299
clash	verb	13222
modify	verb	13198
repeal	verb	13171
retreat	verb	13131
transmit	verb	13101
certify	verb	13043
maximize	verb	13041
relinquish	verb	13030
advocate	verb	13011
crash	verb	12927
hinder	verb	12903
stamp	verb	12886
overtake	verb	12830
discredit	verb	12778
suit	verb	12697
warm	verb	12660
board	verb	12634
evolve	verb	12629
surround	verb	12622
swap	verb	12620
administer	verb	12618
swallow	verb	12557
ward	verb	12528
render	verb	12458
embark	verb	12390
outline	verb	12371
race	verb	12360
weather	verb	12341
shine	verb	12332
fare	verb	12326
boast	verb	12298
consist	verb	12247
evade	verb	12205
alert	verb	12159
obey	verb	12125
chart	verb	12080
linger	verb	12048
value	verb	12015
complement	verb	12009
load	verb	11994
swear	verb	11951
penetrate	verb	11945
silence	verb	11937
carve	verb	11852
smell	verb	11838
click	verb	11829
dare	verb	11829
deteriorate	verb	11828
rejoin	verb	11815
fetch	verb	11727
screen	verb	11661
lessen	verb	11657
loosen	verb	11655
blend	verb	11627
cement	verb	11616
heat	verb	11590
interact	verb	11585
bypass	verb	11571
progress	verb	11542
star	verb	11470
mourn	verb	11450
sway	verb	11443
propel	verb	11372
grasp	verb	11365
advertise	verb	11312
rethink	verb	11307
praise	verb	11259
voice	verb	11249
spill	verb	11242
prolong	verb	11186
police	verb	11118
dispose	verb	11116
bite	verb	11116
drain	verb	11046
rewrite	verb	11027
uncover	verb	11026
ignite	verb	11022
cater	verb	11007
perceive	verb	11005
override	verb	10998
sense	verb	10983
deport	verb	10949
beset	verb	10939
revoke	verb	10931
dispatch	verb	10926
reproduce	verb	10908
devise	verb	10901
melt	verb	10901
erupt	verb	10879
defer	verb	10865
contract	verb	10827
allocate	verb	10816
enroll	verb	10791
stifle	verb	10784
restrain	verb	10758
base	verb	10758
bend	verb	10744
panic	verb	10743
forbid	verb	10725
tip	verb	10716
position	verb	10686
smooth	verb	10676
conform	verb	10662
unleash	verb	10634
convict	verb	10618
appease	verb	10585
dispel	verb	10548
unfold	verb	10530
unseat	verb	10527
flourish	verb	10516
reunite	verb	10514
haunt	verb	10493
distract	verb	10446
equal	verb	10438
schedule	verb	10410
attain	verb	10390
venture	verb	10390
unravel	verb	10385
pinpoint	verb	10379
kidnap	verb	10378
recapture	verb	10296
revamp	verb	10294
embarrass	verb	10285
overrun	verb	10274
terminate	verb	10260
allay	verb	10241
garner	verb	10232
deflect	verb	10220
retake	verb	10173
reinstate	verb	10171
abound	verb	10116
lease	verb	10086
dip	verb	10086
substitute	verb	10044
reaffirm	verb	9990
reserve	verb	9976
drill	verb	9975
rob	verb	9974
emulate	verb	9961
descend	verb	9948
envision	verb	9913
edge	verb	9909
recoup	verb	9904
stall	verb	9892
sabotage	verb	9885
fold	verb	9883
surge	verb	9878
waive	verb	9852
subsidize	verb	9818
document	verb	9806
usher	verb	9799
chat	verb	9786
flood	verb	9774
hike	verb	9772
lean	verb	9733
attribute	verb	9719
supplement	verb	9704
foresee	verb	9681
enlist	verb	9663
compel	verb	9630
preside	verb	9623
exit	verb	9618
inflict	verb	9611
detonate	verb	9609
deprive	verb	9596
overlook	verb	9586
clamp	verb	9576
duplicate	verb	9535
blast	verb	9520
conserve	verb	9482
entice	verb	9478
haul	verb	9466
roam	verb	9460
craft	verb	9425
privatize	verb	9404
copy	verb	9389
rival	verb	9385
depict	verb	9384
team	verb	9383
underestimate	verb	9368
cede	verb	9336
flock	verb	9335
shout	verb	9332
boil	verb	9328
confuse	verb	9325
cheat	verb	9316
liberate	verb	9312
imply	verb	9306
trail	verb	9257
wander	verb	9256
confess	verb	9252
impede	verb	9195
beg	verb	9191
collaborate	verb	9164
phase	verb	9126
cling	verb	9114
regroup	verb	9111
unify	verb	9089
offend	verb	9088
contemplate	verb	9080
unload	verb	9078
harbor	verb	9073
applaud	verb	8988
symbolize	verb	8948
debut	verb	8945
outlaw	verb	8929
motivate	verb	8929
kiss	verb	8903
organise	verb	8898
summon	verb	8897
swell	verb	8882
cultivate	verb	8849
formulate	verb	8840
mitigate	verb	8805
induce	verb	8788
wield	verb	8787
mend	verb	8748
drum	verb	8691
evoke	verb	8671
park	verb	8639
materialize	verb	8636
bless	verb	8633
forgo	verb	8610
simplify	verb	8601
ponder	verb	8597
snatch	verb	8594
solicit	verb	8581
infiltrate	verb	8560
intercept	verb	8556
associate	verb	8554
assign	verb	8549
invoke	verb	8532
volunteer	verb	8530
slap	verb	8523
reshape	verb	8520
inherit	verb	8517
channel	verb	8507
budge	verb	8500
log	verb	8491
mature	verb	8490
scramble	verb	8487
characterize	verb	8476
revitalize	verb	8474
insert	verb	8465
rip	verb	8464
surface	verb	8456
accumulate	verb	8447
contradict	verb	8433
conquer	verb	8397
divulge	verb	8354
resent	verb	8349
reply	verb	8340
pin	verb	8303
pile	verb	8302
book	verb	8285
rehabilitate	verb	8284
shun	verb	8283
champion	verb	8261
proclaim	verb	8258
publicize	verb	8255
designate	verb	8246
triple	verb	8234
specialize	verb	8230
quote	verb	8203
abuse	verb	8199
undo	verb	8192
punch	verb	8188
reiterate	verb	8174
spoil	verb	8169
legalize	verb	8092
chair	verb	8089
disband	verb	8088
disappoint	verb	8065
wrest	verb	8040
drift	verb	8036
backfire	verb	8036
skate	verb	8027
breach	verb	8026
recount	verb	8019
renegotiate	verb	7991
bake	verb	7982
equip	verb	7978
reimburse	verb	7947
discriminate	verb	7945
single	verb	7940
incite	verb	7930
dwell	verb	7924
reconstruct	verb	7903
breed	verb	7895
elevate	verb	7862
revisit	verb	7852
soothe	verb	7828
outweigh	verb	7825
confer	verb	7823
underline	verb	7802
caution	verb	7799
bowl	verb	7793
stock	verb	7776
vow	verb	7769
preach	verb	7769
exempt	verb	7764
overwhelm	verb	7755
activate	verb	7749
dedicate	verb	7692
refinance	verb	7655
grapple	verb	7640
replicate	verb	7626
flush	verb	7619
prescribe	verb	7617
renovate	verb	7604
reorganize	verb	7599
outnumber	verb	7594
hook	verb	7573
rub	verb	7570
sever	verb	7559
normalize	verb	7554
echo	verb	7542
prosper	verb	7542
fool	verb	7536
indict	verb	7533
scan	verb	7510
reside	verb	7502
nurture	verb	7501
disturb	verb	7495
label	verb	7495
shy	verb	7493
brush	verb	7491
cripple	verb	7479
smash	verb	7477
obstruct	verb	7455
shorten	verb	7454
repatriate	verb	7443
whip	verb	7417
grind	verb	7407
ski	verb	7406
compile	verb	7402
slice	verb	7400
indulge	verb	7398
quash	verb	7364
leap	verb	7350
converge	verb	7336
moderate	verb	7335
sack	verb	7330
dilute	verb	7328
plummet	verb	7307
vie	verb	7292
flip	verb	7270
square	verb	7237
choke	verb	7187
impeach	verb	7164
soak	verb	7155
service	verb	7145
plot	verb	7121
ferry	verb	7111
spring	verb	7106
interrupt	verb	7085
frame	verb	7054
expedite	verb	7046
exhibit	verb	7030
hasten	verb	7027
master	verb	7006
stare	verb	6977
scuttle	verb	6953
heighten	verb	6953
smile	verb	6944
revert	verb	6926
redeem	verb	6916
erect	verb	6914
solidify	verb	6904
empower	verb	6903
alienate	verb	6897
tune	verb	6895
side	verb	6883
peak	verb	6877
shave	verb	6857
differentiate	verb	6837
lag	verb	6836
circumvent	verb	6826
brace	verb	6824
knit	verb	6823
invent	verb	6781
dissuade	verb	6776
pan	verb	6770
stumble	verb	6759
loom	verb	6754
lodge	verb	6754
downplay	verb	6749
tumble	verb	6746
hinge	verb	6738
mimic	verb	6736
strain	verb	6736
stabilise	verb	6726
resonate	verb	6674
reinvent	verb	6664
rotate	verb	6643
entail	verb	6640
abstain	verb	6638
sprinkle	verb	6636
fax	verb	6624
rock	verb	6611
escort	verb	6610
yell	verb	6594
mirror	verb	6593
survey	verb	6573
forfeit	verb	6563
license	verb	6553
nail	verb	6544
maneuver	verb	6531
experiment	verb	6518
overshadow	verb	6515
crawl	verb	6509
spit	verb	6497
exacerbate	verb	6494
dislike	verb	6487
secede	verb	6481
disable	verb	6474
rescind	verb	6455
remedy	verb	6436
mask	verb	6426
cherish	verb	6424
wed	verb	6413
prod	verb	6408
toughen	verb	6407
suck	verb	6374
digest	verb	6360
arm	verb	6334
discard	verb	6333
migrate	verb	6310
subject	verb	6292
leak	verb	6288
fulfil	verb	6288
wrestle	verb	6286
wreck	verb	6282
utilize	verb	6275
hijack	verb	6262
penalize	verb	6251
harvest	verb	6235
replenish	verb	6233
blunt	verb	6217
evict	verb	6214
hail	verb	6210
aggravate	verb	6182
hedge	verb	6179
vanish	verb	6179
mislead	verb	6161
rattle	verb	6151
tout	verb	6138
demolish	verb	6131
vent	verb	6094
drown	verb	6088
simulate	verb	6086
bribe	verb	6070
coax	verb	6064
fine	verb	6054
circulate	verb	6042
liquidate	verb	6035
scream	verb	6026
delete	verb	6024
default	verb	6004
comprehend	verb	6004
halve	verb	5992
aspire	verb	5984
torture	verb	5982
inflate	verb	5977
enlarge	verb	5977
joke	verb	5977
relish	verb	5975
confiscate	verb	5968
align	verb	5966
disguise	verb	5965
outperform	verb	5963
raid	verb	5952
neutralize	verb	5950
wreak	verb	5942
infect	verb	5940
commence	verb	5933
pit	verb	5914
redefine	verb	5897
falter	verb	5862
affirm	verb	5862
dislodge	verb	5858
harness	verb	5851
dive	verb	5841
instruct	verb	5837
sanction	verb	5832
underwrite	verb	5828
hover	verb	5827
institute	verb	5826
savor	verb	5821
crumble	verb	5820
liberalize	verb	5818
injure	verb	5815
refine	verb	5812
defect	verb	5808
pardon	verb	5796
sharpen	verb	5788
dot	verb	5785
poke	verb	5783
dine	verb	5769
effect	verb	5767
iron	verb	5764
unlock	verb	5762
bind	verb	5760
funnel	verb	5758
fret	verb	5731
flash	verb	5718
scrutinize	verb	5717
filter	verb	5708
scrape	verb	5704
ascertain	verb	5700
don	verb	5692
chop	verb	5681
mail	verb	5669
decorate	verb	5660
inflame	verb	5660
apologise	verb	5640
cushion	verb	5639
condone	verb	5638
frighten	verb	5634
mandate	verb	5617
remake	verb	5613
inaugurate	verb	5604
deem	verb	5603
nudge	verb	5595
peel	verb	5595
merit	verb	5589
vacate	verb	5583
reassess	verb	5575
mutate	verb	5573
spy	verb	5571
anchor	verb	5569
foil	verb	5567
succumb	verb	5563
tarnish	verb	5561
gamble	verb	5556
deduct	verb	5551
harass	verb	5548
tread	verb	5547
recreate	verb	5546
incur	verb	5516
temper	verb	5495
edit	verb	5494
stoke	verb	5490
bump	verb	5489
shock	verb	5471
chew	verb	5467
emit	verb	5463
dodge	verb	5446
preclude	verb	5435
shrug	verb	5413
resurrect	verb	5402
sow	verb	5397
placate	verb	5393
extinguish	verb	5392
tax	verb	5387
collide	verb	5387
plague	verb	5384
instill	verb	5370
center	verb	5351
auction	verb	5350
frustrate	verb	5330
herald	verb	5329
concern	verb	5327
distort	verb	5293
bode	verb	5293
weed	verb	5283
dial	verb	5265
empty	verb	5262
void	verb	5236
shelter	verb	5208
repel	verb	5182
energize	verb	5180
captain	verb	5180
photograph	verb	5174
picture	verb	5170
reinvigorate	verb	5170
forestall	verb	5160
disregard	verb	5144
resettle	verb	5141
derive	verb	5136
shatter	verb	5126
assuage	verb	5119
devalue	verb	5107
encompass	verb	5105
disqualify	verb	5105
presume	verb	5061
rectify	verb	5057
pound	verb	5053
redouble	verb	5051
dispense	verb	5042
fan	verb	5037
relay	verb	5037
exaggerate	verb	5030
excuse	verb	5020
defraud	verb	5013
discount	verb	5001
purge	verb	4990
culminate	verb	4989
whisk	verb	4988
bloom	verb	4987
reassert	verb	4976
rekindle	verb	4969
correspond	verb	4969
divest	verb	4951
deceive	verb	4949
extort	verb	4945
ramp	verb	4945
inhabit	verb	4935
beware	verb	4923
multiply	verb	4913
pare	verb	4899
pronounce	verb	4882
stuff	verb	4877
recite	verb	4869
engineer	verb	4867
tame	verb	4862
fashion	verb	4858
comfort	verb	4857
articulate	verb	4849
spray	verb	4837
stroll	verb	4826
reschedule	verb	4821
hint	verb	4812
hop	verb	4800
starve	verb	4793
bargain	verb	4766
depress	verb	4764
refocus	verb	4760
scratch	verb	4760
oblige	verb	4734
lighten	verb	4731
salute	verb	4730
attest	verb	4724
destabilise	verb	4688
mingle	verb	4678
infringe	verb	4674
validate	verb	4650
deposit	verb	4626
slam	verb	4625
crave	verb	4624
creep	verb	4624
spawn	verb	4618
chill	verb	4606
betray	verb	4600
inquire	verb	4598
graduate	verb	4546
pause	verb	4546
evaporate	verb	4539
discern	verb	4537
span	verb	4531
foot	verb	4528
piece	verb	4528
spearhead	verb	4527
quantify	verb	4526
reconvene	verb	4523
sweat	verb	4503
conceive	verb	4502
peer	verb	4498
triumph	verb	4482
imitate	verb	4479
signify	verb	4471
illuminate	verb	4469
forward	verb	4466
elicit	verb	4461
subdue	verb	4459
sift	verb	4457
augment	verb	4448
petition	verb	4448
pry	verb	4447
originate	verb	4446
sympathize	verb	4444
rain	verb	4441
excel	verb	4441
absent	verb	4439
leverage	verb	4430
hurry	verb	4429
circle	verb	4422
levy	verb	4408
worship	verb	4402
classify	verb	4386
diagnose	verb	4374
disapprove	verb	4361
recede	verb	4353
transcend	verb	4347
underpin	verb	4347
perpetuate	verb	4342
inhibit	verb	4322
interest	verb	4303
tilt	verb	4302
reckon	verb	4300
elude	verb	4299
buckle	verb	4291
straighten	verb	4283
pool	verb	4278
counteract	verb	4276
bleed	verb	4271
trickle	verb	4270
suffice	verb	4258
interrogate	verb	4254
obscure	verb	4245
stray	verb	4236
shove	verb	4230
part	verb	4216
browse	verb	4203
retract	verb	4198
subside	verb	4180
coexist	verb	4155
conjure	verb	4146
crowd	verb	4144
scoop	verb	4141
annul	verb	4140
tender	verb	4140
implicate	verb	4135
fluctuate	verb	4109
downgrade	verb	4104
desire	verb	4099
dent	verb	4096
shell	verb	4087
legislate	verb	4084
equate	verb	4083
apprehend	verb	4077
insulate	verb	4062
uproot	verb	4055
credit	verb	4051
stipulate	verb	4039
compose	verb	4038
cruise	verb	3998
churn	verb	3995
refrigerate	verb	3986
thrash	verb	3985
embody	verb	3985
recycle	verb	3976
pocket	verb	3975
console	verb	3974
flare	verb	3966
refute	verb	3963
brag	verb	3952
skirt	verb	3951
fathom	verb	3938
redeploy	verb	3926
tick	verb	3922
screw	verb	3906
exhaust	verb	3900
detail	verb	3897
humiliate	verb	3894
discharge	verb	3893
reactivate	verb	3883
scour	verb	3877
torpedo	verb	3874
sidestep	verb	3873
quiet	verb	3863
abort	verb	3861
pacify	verb	3847
research	verb	3843
rejuvenate	verb	3840
wean	verb	3816
bat	verb	3811
procure	verb	3802
pollute	verb	3802
gear	verb	3794
fault	verb	3793
dwindle	verb	3791
grill	verb	3781
overlap	verb	3773
tailor	verb	3769
jam	verb	3765
delve	verb	3762
terrorize	verb	3759
stack	verb	3755
resuscitate	verb	3747
doom	verb	3743
factor	verb	3729
unwind	verb	3723
refuel	verb	3719
lash	verb	3718
arouse	verb	3716
balk	verb	3715
even	verb	3713
seat	verb	3710
reset	verb	3708
deregulate	verb	3702
devastate	verb	3701
decipher	verb	3699
sum	verb	3691
amass	verb	3682
legitimize	verb	3679
scatter	verb	3671
dissipate	verb	3669
republish	verb	3663
polish	verb	3660
engulf	verb	3655
weave	verb	3649
simmer	verb	3648
redress	verb	3643
cleanse	verb	3636
galvanize	verb	3626
inch	verb	3620
sniff	verb	3612
censor	verb	3608
reunify	verb	3600
juggle	verb	3595
siphon	verb	3590
rebut	verb	3579
subvert	verb	3578
annex	verb	3573
substantiate	verb	3565
recast	verb	3563
revolve	verb	3561
crank	verb	3555
orchestrate	verb	3544
confine	verb	3542
wade	verb	3542
redirect	verb	3541
claw	verb	3534
clone	verb	3532
vaccinate	verb	3530
revolutionize	verb	3530
resell	verb	3527
rate	verb	3525
price	verb	3521
shelve	verb	3519
eclipse	verb	3513
net	verb	3512
hug	verb	3511
pair	verb	3503
ply	verb	3499
court	verb	3499
tempt	verb	3496
paralyze	verb	3478
buck	verb	3477
meddle	verb	3474
detract	verb	3474
launder	verb	3447
restate	verb	3445
prey	verb	3437
criticise	verb	3431
foment	verb	3429
fish	verb	3416
gaze	verb	3412
furnish	verb	3408
rage	verb	3406
displace	verb	3402
overrule	verb	3401
deliberate	verb	3400
adjourn	verb	3393
precede	verb	3393
blackmail	verb	3380
package	verb	3374
mistake	verb	3370
poison	verb	3363
marvel	verb	3362
trump	verb	3347
grieve	verb	3345
lecture	verb	3341
crimp	verb	3338
nullify	verb	3315
pinch	verb	3314
bust	verb	3313
veer	verb	3310
wane	verb	3308
duck	verb	3305
ratchet	verb	3303
hurl	verb	3292
wave	verb	3287
shower	verb	3285
surf	verb	3283
relive	verb	3272
douse	verb	3271
sideline	verb	3257
cloud	verb	3254
nationalize	verb	3253
harden	verb	3252
impair	verb	3249
lament	verb	3245
subpoena	verb	3243
hone	verb	3241
adorn	verb	3229
languish	verb	3220
tinker	verb	3218
blur	verb	3217
embolden	verb	3201
deplore	verb	3201
tweak	verb	3199
discontinue	verb	3196
plow	verb	3195
curry	verb	3191
wring	verb	3185
hoist	verb	3183
desist	verb	3178
buttress	verb	3174
delight	verb	3172
reintroduce	verb	3169
tease	verb	3168
slump	verb	3167
blink	verb	3164
batter	verb	3161
man	verb	3158
tee	verb	3156
rack	verb	3153
equalize	verb	3151
chant	verb	3150
refund	verb	3147
emigrate	verb	3136
congregate	verb	3132
standardize	verb	3123
utter	verb	3099
envisage	verb	3097
bankroll	verb	3093
perfect	verb	3085
excite	verb	3080
disseminate	verb	3080
glide	verb	3078
reshuffle	verb	3067
cram	verb	3065
strangle	verb	3056
yearn	verb	3050
revel	verb	3047
neglect	verb	3045
boom	verb	3045
ascend	verb	3042
accede	verb	3034
tape	verb	3034
bolt	verb	3029
acquit	verb	3025
tire	verb	3012
clog	verb	3009
redistribute	verb	3000
hamstring	verb	2993
commend	verb	2980
ram	verb	2975
cave	verb	2972
loan	verb	2970
refurbish	verb	2962
mock	verb	2953
reignite	verb	2952
mull	verb	2951
fortify	verb	2951
burnish	verb	2947
reappear	verb	2947
zero	verb	2937
invalidate	verb	2932
pale	verb	2931
comb	verb	2925
ensue	verb	2921
spat	verb	2920
slit	verb	2911
reciprocate	verb	2906
rename	verb	2901
outpace	verb	2897
adore	verb	2897
spike	verb	2894
err	verb	2892
twist	verb	2892
weep	verb	2892
forego	verb	2890
seduce	verb	2884
buoy	verb	2879
recuperate	verb	2877
rediscover	verb	2873
exact	verb	2868
dash	verb	2868
hack	verb	2865
overstate	verb	2863
socialize	verb	2858
compound	verb	2856
staff	verb	2852
customize	verb	2839
audit	verb	2820
impart	verb	2818
disintegrate	verb	2818
extricate	verb	2813
relent	verb	2811
downsize	verb	2806
trick	verb	2799
pounce	verb	2796
repurchase	verb	2793
brighten	verb	2786
quadruple	verb	2781
jeopardise	verb	2779
stockpile	verb	2779
tag	verb	2779
huddle	verb	2775
pat	verb	2774
peddle	verb	2765
awaken	verb	2763
mesh	verb	2755
orbit	verb	2754
slaughter	verb	2752
flatten	verb	2746
smack	verb	2738
sprout	verb	2736
infuse	verb	2734
flex	verb	2733
envy	verb	2732
prioritize	verb	2731
water	verb	2728
dwarf	verb	2725
brave	verb	2718
sweeten	verb	2716
cough	verb	2715
pluck	verb	2706
supplant	verb	2695
phone	verb	2689
invigorate	verb	2684
whisper	verb	2681
imprison	verb	2681
bankrupt	verb	2680
unearth	verb	2679
bully	verb	2679
banish	verb	2677
despise	verb	2677
contaminate	verb	2673
profess	verb	2671
redesign	verb	2669
intrude	verb	2661
depose	verb	2660
televise	verb	2656
roar	verb	2656
school	verb	2651
lengthen	verb	2650
misread	verb	2650
zoom	verb	2643
rejoice	verb	2638
lurk	verb	2637
quicken	verb	2634
hatch	verb	2628
reestablish	verb	2628
tuck	verb	2616
waver	verb	2616
scout	verb	2615
persevere	verb	2615
inhale	verb	2611
toast	verb	2609
earmark	verb	2607
mobilise	verb	2606
mar	verb	2601
bill	verb	2596
ditch	verb	2592
formalize	verb	2592
mess	verb	2590
harmonize	verb	2585
bestow	verb	2583
rationalize	verb	2581
insult	verb	2580
blossom	verb	2578
leapfrog	verb	2577
program	verb	2574
outbid	verb	2562
nab	verb	2559
firm	verb	2558
crop	verb	2557
snare	verb	2555
imperil	verb	2554
rot	verb	2554
bathe	verb	2544
loot	verb	2539
skyrocket	verb	2531
overpower	verb	2531
consent	verb	2530
roast	verb	2519
behead	verb	2519
graze	verb	2519
stiffen	verb	2514
atone	verb	2506
burden	verb	2498
defray	verb	2495
mollify	verb	2491
curl	verb	2490
outrun	verb	2490
rake	verb	2490
peg	verb	2483
corroborate	verb	2483
sap	verb	2482
vault	verb	2480
notch	verb	2478
unblock	verb	2474
rehearse	verb	2473
innovate	verb	2470
sip	verb	2467
tamper	verb	2464
stymie	verb	2463
eavesdrop	verb	2462
sprint	verb	2462
foul	verb	2460
decry	verb	2460
cobble	verb	2458
snuff	verb	2458
pierce	verb	2455
storm	verb	2452
rumble	verb	2450
endeavor	verb	2441
contrast	verb	2438
deviate	verb	2436
dramatize	verb	2436
squelch	verb	2433
negate	verb	2410
perish	verb	2407
bask	verb	2406
scoff	verb	2404
improvise	verb	2404
squander	verb	2399
flinch	verb	2398
tamp	verb	2398
sour	verb	2392
fry	verb	2391
retool	verb	2391
jolt	verb	2389
degrade	verb	2385
premiere	verb	2385
outlast	verb	2383
trumpet	verb	2375
recharge	verb	2374
mold	verb	2370
grumble	verb	2367
wither	verb	2366
behold	verb	2360
reverberate	verb	2354
disprove	verb	2353
seep	verb	2349
type	verb	2347
optimize	verb	2346
sew	verb	2345
fake	verb	2337
abduct	verb	2336
spiral	verb	2333
grace	verb	2330
yank	verb	2328
pride	verb	2324
jettison	verb	2319
band	verb	2316
gravitate	verb	2316
eject	verb	2315
lap	verb	2313
accord	verb	2311
irritate	verb	2310
coerce	verb	2309
amplify	verb	2306
censure	verb	2305
mine	verb	2304
cull	verb	2302
structure	verb	2302
ally	verb	2296
stun	verb	2294
popularize	verb	2291
mop	verb	2290
zip	verb	2288
gut	verb	2288
skim	verb	2286
annoy	verb	2285
saute	verb	2282
spew	verb	2279
purify	verb	2277
assimilate	verb	2277
scrub	verb	2276
covet	verb	2275
pace	verb	2274
revere	verb	2271
repudiate	verb	2270
audition	verb	2269
reposition	verb	2268
catapult	verb	2266
resurface	verb	2266
groom	verb	2265
shutter	verb	2263
meld	verb	2262
deflate	verb	2261
flout	verb	2261
devour	verb	2260
outstrip	verb	2260
traverse	verb	2253
smother	verb	2251
proliferate	verb	2247
outsource	verb	2245
distrust	verb	2238
exonerate	verb	2238
accrue	verb	2237
maim	verb	2235
brake	verb	2230
birdie	verb	2228
ambush	verb	2226
parade	verb	2225
bombard	verb	2222
regenerate	verb	2215
clip	verb	2208
muzzle	verb	2204
alternate	verb	2202
reel	verb	2201
politicize	verb	2199
visualize	verb	2198
swarm	verb	2195
criminalize	verb	2189
outdo	verb	2186
smear	verb	2184
toil	verb	2178
authorise	verb	2178
ferret	verb	2174
populate	verb	2173
desert	verb	2169
dim	verb	2169
overreact	verb	2159
balloon	verb	2159
latch	verb	2155
refresh	verb	2141
constrain	verb	2140
trample	verb	2138
spotlight	verb	2136
straddle	verb	2136
stomach	verb	2132
milk	verb	2132
bag	verb	2132
disconnect	verb	2131
renege	verb	2128
reintegrate	verb	2123
hobble	verb	2122
peek	verb	2120
gloss	verb	2119
rearrange	verb	2119
counsel	verb	2117
profile	verb	2113
recur	verb	2112
nod	verb	2108
bank	verb	2100
intersect	verb	2099
demonize	verb	2098
glean	verb	2095
prejudice	verb	2091
lick	verb	2087
eschew	verb	2086
readjust	verb	2084
tow	verb	2083
delegate	verb	2077
kneel	verb	2071
taint	verb	2065
reason	verb	2064
omit	verb	2055
shuffle	verb	2053
emphasise	verb	2052
whittle	verb	2050
fork	verb	2050
backtrack	verb	2048
recuse	verb	2040
farm	verb	2037
marshal	verb	2037
boo	verb	2034
espouse	verb	2034
swirl	verb	2032
abate	verb	2026
skew	verb	2021
branch	verb	2017
tide	verb	2015
bark	verb	2009
summons	verb	2003
rouse	verb	1996
stump	verb	1983
memorize	verb	1982
afflict	verb	1981
paraphrase	verb	1980
bash	verb	1978
chalk	verb	1978
dish	verb	1978
appropriate	verb	1978
wire	verb	1975
hustle	verb	1972
damp	verb	1969
jog	verb	1965
shuttle	verb	1965
prune	verb	1964
revalue	verb	1962
fumble	verb	1960
conspire	verb	1959
glorify	verb	1959
dock	verb	1957
ridicule	verb	1951
sketch	verb	1948
putt	verb	1937
instigate	verb	1936
flirt	verb	1935
squirm	verb	1935
prejudge	verb	1934
rev	verb	1930
bristle	verb	1923
airlift	verb	1921
trek	verb	1914
time	verb	1914
concur	verb	1911
degenerate	verb	1907
disengage	verb	1906
entrust	verb	1906
chronicle	verb	1906
snag	verb	1905
gobble	verb	1898
dog	verb	1897
loathe	verb	1896
vouch	verb	1896
dust	verb	1895
referee	verb	1894
subtract	verb	1893
swamp	verb	1892
sport	verb	1892
liken	verb	1890
saddle	verb	1888
dissect	verb	1886
marginalize	verb	1886
graph	verb	1884
exterminate	verb	1883
kid	verb	1879
mince	verb	1878
disburse	verb	1875
unsettle	verb	1872
manifest	verb	1872
deplete	verb	1871
dangle	verb	1870
amuse	verb	1868
retail	verb	1868
redo	verb	1868
jumpstart	verb	1863
flaunt	verb	1863
repent	verb	1861
string	verb	1861
encircle	verb	1853
corrupt	verb	1853
mow	verb	1852
offload	verb	1850
upstage	verb	1849
unionize	verb	1849
stab	verb	1848
hash	verb	1846
commute	verb	1839
strap	verb	1837
rig	verb	1834
curse	verb	1831
intercede	verb	1830
lapse	verb	1829
treasure	verb	1823
enshrine	verb	1822
precipitate	verb	1820
fester	verb	1818
fuse	verb	1811
expend	verb	1810
squash	verb	1808
obliterate	verb	1802
preempt	verb	1800
materialise	verb	1797
diffuse	verb	1797
upload	verb	1796
flick	verb	1794
outfit	verb	1794
strut	verb	1789
corral	verb	1788
bundle	verb	1784
normalise	verb	1780
antagonize	verb	1771
down	verb	1768
portend	verb	1767
anger	verb	1761
stink	verb	1756
usurp	verb	1748
toe	verb	1746
dread	verb	1743
retrain	verb	1739
decode	verb	1733
immerse	verb	1732
pore	verb	1732
wilt	verb	1732
corner	verb	1731
nurse	verb	1730
spruce	verb	1729
surmount	verb	1726
beam	verb	1725
quarantine	verb	1725
summarize	verb	1724
alarm	verb	1724
taunt	verb	1719
foreclose	verb	1718
cringe	verb	1714
rail	verb	1713
hunker	verb	1710
categorize	verb	1709
repress	verb	1708
stanch	verb	1707
engender	verb	1703
filibuster	verb	1703
rework	verb	1702
scupper	verb	1698
overheat	verb	1693
rape	verb	1692
concoct	verb	1690
model	verb	1689
empathize	verb	1689
accentuate	verb	1689
shred	verb	1685
partake	verb	1683
slug	verb	1681
cajole	verb	1677
retry	verb	1675
coat	verb	1674
annihilate	verb	1673
privatise	verb	1670
limp	verb	1669
boot	verb	1664
falsify	verb	1664
retrace	verb	1664
untangle	verb	1663
diverge	verb	1661
faze	verb	1656
avail	verb	1654
stitch	verb	1652
morph	verb	1650
dazzle	verb	1650
disavow	verb	1650
counterbalance	verb	1649
overestimate	verb	1649
immunize	verb	1646
dredge	verb	1645
feast	verb	1643
fabricate	verb	1637
glimpse	verb	1637
realign	verb	1636
coalesce	verb	1635
stalk	verb	1635
forsake	verb	1632
shepherd	verb	1631
excavate	verb	1630
familiarize	verb	1628
blanket	verb	1625
propagate	verb	1624
remodel	verb	1623
monopolize	verb	1623
trash	verb	1620
jack	verb	1618
confound	verb	1615
splash	verb	1611
meditate	verb	1610
peruse	verb	1606
fancy	verb	1606
snub	verb	1602
disembark	verb	1595
depreciate	verb	1593
ripple	verb	1591
buzz	verb	1591
vindicate	verb	1591
taper	verb	1591
shudder	verb	1591
entrench	verb	1590
nourish	verb	1587
countenance	verb	1580
commercialize	verb	1577
sample	verb	1574
befall	verb	1573
nip	verb	1570
officiate	verb	1570
debunk	verb	1566
dunk	verb	1565
fizzle	verb	1563
slim	verb	1562
spice	verb	1559
enliven	verb	1558
axe	verb	1556
parallel	verb	1555
idle	verb	1554
upend	verb	1552
bottle	verb	1547
infuriate	verb	1545
liberalise	verb	1544
irrigate	verb	1544
stagnate	verb	1544
tack	verb	1541
theorize	verb	1539
immigrate	verb	1535
personalize	verb	1531
stagger	verb	1527
encroach	verb	1526
stain	verb	1526
implant	verb	1519
foreshadow	verb	1518
hole	verb	1517
suffocate	verb	1511
absolve	verb	1511
darken	verb	1507
trot	verb	1506
flag	verb	1505
grease	verb	1505
converse	verb	1504
denote	verb	1504
stomp	verb	1504
thicken	verb	1502
whack	verb	1501
commission	verb	1499
clamor	verb	1497
cluster	verb	1494
entitle	verb	1492
bemoan	verb	1489
lunch	verb	1489
clap	verb	1489
lob	verb	1488
stash	verb	1488
blaze	verb	1485
rue	verb	1485
fatten	verb	1484
divorce	verb	1483
vet	verb	1482
route	verb	1481
authenticate	verb	1480
fracture	verb	1480
perk	verb	1478
incriminate	verb	1477
contravene	verb	1474
litter	verb	1473
overdo	verb	1472
compliment	verb	1470
redevelop	verb	1470
garnish	verb	1470
reevaluate	verb	1463
shadow	verb	1463
demobilize	verb	1463
pander	verb	1462
wallow	verb	1461
scurry	verb	1460
abdicate	verb	1456
infer	verb	1454
compute	verb	1453
roil	verb	1453
punt	verb	1452
rave	verb	1451
quiz	verb	1450
automate	verb	1447
sag	verb	1443
crisscross	verb	1441
reprise	verb	1438
denigrate	verb	1438
shirk	verb	1437
disobey	verb	1435
ready	verb	1435
reconstitute	verb	1435
capitulate	verb	1423
deride	verb	1422
abhor	verb	1422
divine	verb	1417
thin	verb	1414
queue	verb	1412
brew	verb	1411
hitch	verb	1408
quibble	verb	1406
massage	verb	1406
misunderstand	verb	1405
compress	verb	1404
disparage	verb	1399
frown	verb	1397
disrespect	verb	1397
haggle	verb	1396
presage	verb	1394
blockade	verb	1393
con	verb	1393
paste	verb	1391
rearm	verb	1389
uplift	verb	1387
exude	verb	1385
muscle	verb	1383
parlay	verb	1382
belie	verb	1379
restock	verb	1379
ingest	verb	1377
dub	verb	1376
magnify	verb	1376
shame	verb	1374
romp	verb	1371
equalise	verb	1370
supersede	verb	1369
rebuff	verb	1364
reimpose	verb	1364
anoint	verb	1363
dice	verb	1360
preheat	verb	1357
enlighten	verb	1355
heap	verb	1355
reminisce	verb	1355
reprocess	verb	1355
fudge	verb	1353
bicker	verb	1346
unfurl	verb	1345
outlive	verb	1344
gawk	verb	1341
group	verb	1334
inoculate	verb	1331
underperform	verb	1331
coast	verb	1329
necessitate	verb	1329
puncture	verb	1327
democratize	verb	1326
puree	verb	1325
lump	verb	1325
understate	verb	1324
detest	verb	1316
relegate	verb	1311
gloat	verb	1310
defame	verb	1307
whine	verb	1307
implode	verb	1302
augur	verb	1295
wax	verb	1294
puff	verb	1292
parry	verb	1291
term	verb	1288
tabulate	verb	1287
rinse	verb	1286
forage	verb	1284
beckon	verb	1284
radiate	verb	1282
revitalise	verb	1281
swipe	verb	1280
raze	verb	1280
flop	verb	1278
lug	verb	1276
bang	verb	1276
herd	verb	1274
punctuate	verb	1270
gross	verb	1269
wager	verb	1269
hum	verb	1268
scroll	verb	1267
gripe	verb	1267
jostle	verb	1257
transplant	verb	1256
dethrone	verb	1252
exhume	verb	1252
broach	verb	1251
begrudge	verb	1246
trap	verb	1246
humanize	verb	1246
charm	verb	1245
brown	verb	1242
torment	verb	1241
permeate	verb	1236
quarrel	verb	1236
amaze	verb	1235
correlate	verb	1233
endear	verb	1233
ration	verb	1230
grade	verb	1229
malfunction	verb	1228
spurn	verb	1223
nibble	verb	1222
belittle	verb	1220
litigate	verb	1220
emanate	verb	1219
muddle	verb	1218
detach	verb	1217
hawk	verb	1216
wiggle	verb	1216
urinate	verb	1215
wow	verb	1215
roost	verb	1213
bog	verb	1213
synchronize	verb	1210
purport	verb	1204
gush	verb	1202
remark	verb	1202
fantasize	verb	1199
unfreeze	verb	1199
chafe	verb	1195
gasp	verb	1194
underlie	verb	1193
arbitrate	verb	1190
fence	verb	1188
picket	verb	1185
ripen	verb	1184
trip	verb	1183
reexamine	verb	1183
replay	verb	1182
remarry	verb	1178
predominate	verb	1175
reign	verb	1174
institutionalize	verb	1170
thaw	verb	1169
mute	verb	1166
pummel	verb	1166
implore	verb	1164
disinfect	verb	1162
wet	verb	1161
ravage	verb	1161
expropriate	verb	1160
laud	verb	1159
wrangle	verb	1157
transit	verb	1156
assail	verb	1153
recoil	verb	1152
apportion	verb	1152
fertilize	verb	1152
endow	verb	1147
declassify	verb	1147
centralize	verb	1145
quench	verb	1142
drape	verb	1141
will	verb	1136
row	verb	1135
refill	verb	1131
consign	verb	1131
giggle	verb	1130
oppress	verb	1130
sneeze	verb	1129
resubmit	verb	1129
pepper	verb	1128
plunder	verb	1127
predate	verb	1125
symbolise	verb	1123
fling	verb	1123
itemize	verb	1123
poll	verb	1120
thrill	verb	1120
memorialize	verb	1120
handcuff	verb	1119
charter	verb	1119
pioneer	verb	1119
segregate	verb	1119
misuse	verb	1116
befriend	verb	1116
rupture	verb	1115
patronize	verb	1113
persecute	verb	1112
extol	verb	1110
spar	verb	1108
dabble	verb	1107
butt	verb	1106
commandeer	verb	1106
hoard	verb	1105
burrow	verb	1105
liven	verb	1104
parachute	verb	1103
delist	verb	1103
sterilize	verb	1103
poach	verb	1101
acquiesce	verb	1099
decimate	verb	1099
perpetrate	verb	1097
marinate	verb	1097
tote	verb	1096
trudge	verb	1091
stoop	verb	1091
pedal	verb	1089
codify	verb	1089
retrofit	verb	1089
tremble	verb	1089
zap	verb	1087
reuse	verb	1086
freshen	verb	1083
prize	verb	1081
ebb	verb	1079
blind	verb	1079
vanquish	verb	1078
neutralise	verb	1078
plunk	verb	1077
recommit	verb	1076
obsess	verb	1075
exemplify	verb	1073
flounder	verb	1066
impinge	verb	1065
loose	verb	1064
splinter	verb	1064
sputter	verb	1063
animate	verb	1060
confide	verb	1057
staunch	verb	1056
camouflage	verb	1056
plumb	verb	1056
stroke	verb	1055
retrench	verb	1055
tone	verb	1054
spook	verb	1054
moan	verb	1053
squeak	verb	1051
misrepresent	verb	1049
approximate	verb	1047
exorcise	verb	1046
puzzle	verb	1046
lurch	verb	1042
disassociate	verb	1042
extrapolate	verb	1039
reload	verb	1039
ordain	verb	1037
mistreat	verb	1037
reassemble	verb	1036
dart	verb	1036
pad	verb	1034
ascribe	verb	1031
calibrate	verb	1029
inundate	verb	1028
acquaint	verb	1025
munch	verb	1025
colonize	verb	1025
embellish	verb	1024
pertain	verb	1024
cart	verb	1023
readmit	verb	1023
swerve	verb	1023
mash	verb	1021
fiddle	verb	1021
splurge	verb	1021
decentralize	verb	1020
tally	verb	1020
disenfranchise	verb	1020
delineate	verb	1018
canvass	verb	1017
outgrow	verb	1016
patch	verb	1015
wriggle	verb	1013
submerge	verb	1013
demarcate	verb	1013
squabble	verb	1012
key	verb	1012
skipper	verb	1012
exhale	verb	1009
bedevil	verb	1009
ameliorate	verb	1006
rile	verb	1002
unnerve	verb	1001
agitate	verb	1001
swoop	verb	1000
spoon	verb	998
autograph	verb	998
flutter	verb	996
subsist	verb	995
goad	verb	995
demoralize	verb	993
allot	verb	991
dovetail	verb	990
glaze	verb	988
embed	verb	988
expound	verb	985
demilitarize	verb	985
freak	verb	981
fasten	verb	980
scold	verb	980
enclose	verb	980
vibrate	verb	978
holler	verb	974
demean	verb	974
ink	verb	974
murder	verb	973
scorn	verb	973
crow	verb	973
preview	verb	970
rout	verb	969
outwit	verb	968
palm	verb	966
wince	verb	961
outshine	verb	961
tangle	verb	960
pity	verb	959
devolve	verb	958
retard	verb	958
bulldoze	verb	958
rear	verb	958
hew	verb	958
enrage	verb	957
plop	verb	957
clothe	verb	953
recant	verb	952
slay	verb	948
skid	verb	948
ache	verb	947
parse	verb	946
appraise	verb	945
frequent	verb	944
founder	verb	937
besiege	verb	935
tower	verb	935
reheat	verb	935
promulgate	verb	934
nest	verb	934
clutch	verb	934
molest	verb	932
age	verb	931
handicap	verb	929
reinstall	verb	927
interdict	verb	927
content	verb	926
slacken	verb	926
crystallize	verb	926
dawn	verb	925
whet	verb	922
reassign	verb	922
blush	verb	921
berate	verb	917
remit	verb	913
abrogate	verb	912
vomit	verb	912
ruffle	verb	910
cloak	verb	908
glow	verb	906
throng	verb	903
sully	verb	903
allude	verb	902
mutter	verb	897
circumnavigate	verb	896
beatify	verb	895
scamper	verb	893
reread	verb	893
liaise	verb	889
distill	verb	888
terrify	verb	888
gel	verb	886
amputate	verb	886
drip	verb	885
bob	verb	884
dull	verb	881
unplug	verb	881
jibe	verb	877
elbow	verb	876
replant	verb	873
sensitize	verb	873
envelop	verb	872
whistle	verb	870
spout	verb	866
bubble	verb	866
polarize	verb	862
counterattack	verb	860
impersonate	verb	860
captivate	verb	859
orient	verb	859
jockey	verb	859
internationalize	verb	858
unmask	verb	856
rebroadcast	verb	855
legitimise	verb	855
groan	verb	855
decertify	verb	853
fascinate	verb	851
pivot	verb	849
blitz	verb	849
decompose	verb	849
snowball	verb	849
overpay	verb	848
meander	verb	847
clamber	verb	846
short	verb	846
skewer	verb	845
unpack	verb	845
hark	verb	845
chastise	verb	844
overshoot	verb	842
stigmatize	verb	842
configure	verb	841
surmise	verb	841
trounce	verb	841
reconfirm	verb	838
throttle	verb	835
rant	verb	835
frolic	verb	833
generalize	verb	833
reprimand	verb	831
vilify	verb	829
torch	verb	828
utilise	verb	824
narrate	verb	823
demystify	verb	823
exhort	verb	822
agonize	verb	819
epitomize	verb	818
clutter	verb	817
synthesize	verb	815
muddy	verb	815
overflow	verb	814
heave	verb	814
typecast	verb	814
unclog	verb	813
personify	verb	813
paralyse	verb	812
chuck	verb	810
slog	verb	810
outscore	verb	809
collude	verb	809
buffer	verb	808
lace	verb	806
consummate	verb	806
gouge	verb	806
homer	verb	805
whiz	verb	805
swat	verb	805
deduce	verb	803
sneer	verb	800
misinterpret	verb	800
digitize	verb	799
germinate	verb	799
wail	verb	798
rebuke	verb	797
dupe	verb	796
flatter	verb	796
startle	verb	794
disown	verb	794
thumb	verb	794
condense	verb	791
trend	verb	791
grin	verb	790
grouse	verb	788
squat	verb	788
legalise	verb	787
critique	verb	786
plough	verb	783
grip	verb	781
rendezvous	verb	781
size	verb	781
vacuum	verb	781
tickle	verb	780
adjudicate	verb	780
assault	verb	780
paddle	verb	780
pressurize	verb	779
affix	verb	779
fuss	verb	779
pervert	verb	777
cower	verb	777
repulse	verb	775
skimp	verb	775
lull	verb	772
bide	verb	771
prowl	verb	769
choreograph	verb	768
stunt	verb	767
reallocate	verb	767
deactivate	verb	766
mushroom	verb	764
pen	verb	764
crown	verb	763
thunder	verb	763
tiptoe	verb	762
knead	verb	761
gag	verb	761
sling	verb	759
wobble	verb	758
trivialize	verb	757
dribble	verb	756
saturate	verb	755
